seq_id=90, status=PROCESSED, event=global_chat, payload={'id': 311, 'text': 'ええええ', 'username': 'charlie', 'created_at': '2026-06-04T13:46:33.758089+00:00'}
seq_id=89, status=PROCESSED, event=global_chat, payload={'id': 310, 'text': 'えええ', 'username': 'charlie', 'created_at': '2026-06-04T13:46:23.730346+00:00'}
seq_id=88, status=PROCESSED, event=global_chat, payload={'id': 309, 'text': 'ｆ', 'username': 'charlie', 'created_at': '2026-06-04T13:45:27.322587+00:00'}
seq_id=87, status=PROCESSED, event=global_chat, payload={'id': 308, 'text': 'え', 'username': 'charlie', 'created_at': '2026-06-04T13:45:09.791247+00:00'}
seq_id=86, status=PROCESSED, event=global_chat, payload={'id': 307, 'text': 'ｆ', 'username': 'charlie', 'created_at': '2026-06-04T13:44:39.294286+00:00'}
seq_id=85, status=PROCESSED, event=global_chat, payload={'id': 306, 'text': '3', 'username': 'bob', 'created_at': '2026-06-04T13:41:14.576320+00:00'}
seq_id=84, status=PROCESSED, event=global_chat, payload={'id': 305, 'text': '2', 'username': 'bob', 'created_at': '2026-06-04T13:41:00.347810+00:00'}
seq_id=83, status=PROCESSED, event=global_chat, payload={'id': 304, 'text': 'ｄ', 'username': 'bob', 'created_at': '2026-06-04T13:40:52.057065+00:00'}
seq_id=82, status=PROCESSED, event=global_chat, payload={'id': 303, 'text': 'っっっっっっっｄ', 'username': 'bob', 'created_at': '2026-06-04T13:40:43.854222+00:00'}
seq_id=81, status=PROCESSED, event=global_chat, payload={'id': 302, 'text': 'っっｄ', 'username': 'bob', 'created_at': '2026-06-04T13:40:05.392993+00:00'}
